{
  "name": "@pipeworx/mcp-arcgis-austin",
  "version": "0.1.1",
  "description": "City of Austin GIS — Austin, Texas open geospatial data (ArcGIS).",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-arcgis-austin": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "arcgis-austin"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-arcgis-austin.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-83dd9d96f4046e9f8dc2b3d66577bea4fa4df835d461f6f74f04e3d466494d24",
    "sourceCommit": "60f04b68c347e970c6be94a53439d1364061fc06"
  }
}
